# spring-boot-rabbitmq

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rabbitmq/: Application.java
src/main/java/com/rabbitmq/config/: RabbitMQConfig.java
src/main/java/com/rabbitmq/consumer/: ConsumerListener.java
src/main/java/com/rabbitmq/model/: Customer.java
src/main/java/com/rabbitmq/producer/: ProducerController.java
src/main/resources/: application.yml
